<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Mzx3havohKrQAy9JHCjdny" LanguageVersion="2021.3.0.67" Version="0.128">
  <NugetDependency Id="MuyPS0jNt7FMcDG7MUdAKh" Location="VL.CoreLib" Version="2021.3.0-0067-gba8ae004c4" />
  <Patch Id="PH5sD3iPztUMTDUobZe4Ge">
    <Canvas Id="TPXNUVrOlrqMa0GTirJqbx" DefaultCategory="Music" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HEPa1IVCnI3O4obOTzNr7B">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="LcuZIGPUagNOR1fKT954tr">
        <Canvas Id="VRyIWrRfjvaNCfkrxYdl94" CanvasType="Group" />
        <Patch Id="CG8GsQAUCHuL2vgnhIFPM5" Name="Create" />
        <Patch Id="Ga5h6O7lKJtMOhtIG4Wsc1" Name="Update" />
        <ProcessDefinition Id="HS38RJD0d2KP1ElLaf99Dc">
          <Fragment Id="CY9DRF29jdjPoLPp2P33u7" Patch="CG8GsQAUCHuL2vgnhIFPM5" Enabled="true" />
          <Fragment Id="CQ1X7FFyLDANrg8oq0ZCLK" Patch="Ga5h6O7lKJtMOhtIG4Wsc1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VpmQEMq3sl6LgSHgKicPXd" Location="VL.Stride" Version="0.9.83-g4d422f48ed" />
  <DocumentDependency Id="RAbZoemkaYXL2zQduvJHSY" Location="./vl/VL.Music.Theory.vl" IsForward="true" />
  <DocumentDependency Id="Os5p6dmzBM5M8uOOy2AMhk" Location="./vl/VL.Music.Core.vl" IsForward="true" />
  <DocumentDependency Id="SdVGvlDrUQkNyyAYvlgUe1" Location="./vl/VL.Music.Generator.vl" IsForward="true" />
  <DocumentDependency Id="FidYO956GneMZ5GN7X7C1V" Location="./vl/VL.Music.Visualization.vl" IsForward="true" />
  <DocumentDependency Id="OYidxIQjiU9Nfqe5DyTIKW" Location="./vl/VL.Music.Editor.vl" IsForward="true" />
</Document>