<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\_Software\ORFEO\_Development\ORFEO Modules\Math\Frequency2Pitch (ORFEO Math).v4p" systemname="Frequency2Pitch (ORFEO Math)" filename="C:\Users\Natan\Dropbox\_Software\ORFEO\_Development\ORFEO Modules\Math\Frequency2Pitch (ORFEO Math).v4p">
   <BOUNDS type="Window" left="3150" top="9675" width="5055" height="3030">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="270" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="440">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="Hz">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="270" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value Advanced)" nodename="Expr (Value Advanced)" componentmode="Hidden" id="14" filename="%VVVV%\addonpack\lib\nodes\plugins\AdvExpr.dll">
   <BOUNDS type="Node" left="270" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" visible="1" values="0+0">
   </PIN>
   <PIN pinname="A" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="270" top="1110">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1260" top="870" width="3030" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|return 69 + (12 * Math.Log((A/440), 2));|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="A">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   </PATCH>