<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\_Software\ORFEO\_Development\ORFEO Modules\Math\Pitch2circle5thsIndex (ORFEO Math).v4p" systemname="Pitch2circle5thsIndex (ORFEO Math)" filename="C:\Users\Natan\Dropbox\_Software\ORFEO\_Development\ORFEO Modules\Math\Pitch2circle5thsIndex (ORFEO Math).v4p">
   <BOUNDS type="Window" left="315" top="390" width="2610" height="3090">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1185" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="375" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="570" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="570" top="375" type="Box" width="405">
   </BOUNDS>
   <BOUNDS height="160" left="5655" top="7200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,7,2,9,4,11,6,1,8,3,10,5">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="570" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="570" top="1590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Circle Slice ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   </PATCH>