<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KgBtruzSRgoQDb64sNn3XY" LanguageVersion="2021.3.0.54" Version="0.128">
  <NugetDependency Id="LLLf2KaKVcaPeNJpl40Gnz" Location="VL.CoreLib" Version="2021.3.0-0054-g4a41a1cad5" />
  <Patch Id="FTfjRFPNOKCNNVCq50H7ou">
    <Canvas Id="KbqOj22R5rnO5tH7HTwavp" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CJ7konEfSfdOjaA5gZibcu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OPq9JGXEZW6P6OUxKFljEq">
        <Canvas Id="NzJ9L5SmdTmNUopdmi0yF4" CanvasType="Group">
          <Node Bounds="328,220,43,19" Id="T4TfvIhu1OuLD4LiEs3Cps">
            <p:NodeReference LastCategoryFullName="Music.Clock" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FloatTimer" />
            </p:NodeReference>
            <Pin Id="E8b44FSYRZ0QNWDGXqmpGU" Name="Clock" Kind="InputPin" />
            <Pin Id="FWfzLG4gS1mPfaibjMce7h" Name="BPM Mult" Kind="InputPin" />
            <Pin Id="ER0tgWEoKFkO49mZ8gMBqu" Name="PPQN" Kind="InputPin" />
            <Pin Id="IlbUCGVZwucL9sTxmyJw8i" Name="BPM" Kind="InputPin" />
            <Pin Id="StTZAXk4vrAOgsxuzl14nZ" Name="Float Counter TimeStep" Kind="InputPin" />
            <Pin Id="ABdgCPm0U8UNOQXSgf6dbC" Name="SetReset" Kind="InputPin" />
            <Pin Id="Kg953ly3qryLqNJM4MFQPD" Name="Reset" Kind="InputPin" />
            <Pin Id="JbMgAmU7ACdPJ6mYtm8FNY" Name="Enable" Kind="InputPin" />
            <Pin Id="L7l4K9IQjw5LOm3dRoNgZs" Name="Update" Kind="InputPin" />
            <Pin Id="LJKx6ESY2rqL6Ogd37uOQy" Name="Output" Kind="OutputPin" />
            <Pin Id="NL8EvRi0tKKMTgcAMEacJZ" Name="FloatClockState" Kind="OutputPin" />
            <Pin Id="Hh8SpHTeTefNkwNq4O6csa" Name="Counter Stream" Kind="OutputPin" />
            <Pin Id="PUImfXJ95YMMxEMZHMlk7b" Name="Time Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,349,71,26" Id="C1sR9LveV0APGng5YNOu39">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds (Float32)" />
            </p:NodeReference>
            <Pin Id="LhEuvWcY4zTMqUqNobFtxY" Name="Input" Kind="StateInputPin" />
            <Pin Id="NVYiQH4i2s3OTqxZZ5XNEX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q77UKlcrGDuLpFJfv4Jhn0" Name="Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,392,35,19" Id="GSSimMlAMocPLApes9pVKT">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
            </p:NodeReference>
            <Pin Id="FzpCSniKKwMLLleh1C9vvm" Name="Input" Kind="InputPin" />
            <Pin Id="UfUAyFZKmz3PMo7GbNAj4G" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="N1zWUM5fNg4L0erL0I8zik" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="CGZ4TdhqoDGNV2sybtzhk0" Comment="" Bounds="164,437,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IR2MHpKiIg6PUV6C9F7VeP" Comment="BPM" Bounds="480,77,41,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="412,352,65,19" Id="B85C7tYzkPKPWovZWDjDss">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="K18WwByGJNtMMbRPLrd0oy" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="UM7uMfb8XUfNTydjz7SCv3" Name="Reset" Kind="InputPin" />
            <Pin Id="IyyFPpLKEj2ObdMn8gUJbU" Name="Value" Kind="OutputPin" />
            <Pin Id="CS6VZ11orivPXCv4kqRygA" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="589,352,65,19" Id="SpqmpoF9lIYNKGHXXwYIYs">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="IoH5OnhvxkOMc5wLczHXvV" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="QISIWMKsxmIPUsdbvCABzo" Name="Reset" Kind="InputPin" />
            <Pin Id="OTxezv6HBtRQbAIzzOLFoC" Name="Value" Kind="OutputPin" />
            <Pin Id="AUynLuuVaZXMHvmZi172eU" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="Q8cc7ckTsXdMryOSeyEcM1" Comment="On Data" Bounds="651,391,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PjFap1LlND5NQgfJy56v5g" Comment="On Data" Bounds="474,399,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="412,454,81,26" Id="DTXZfQbVPTrN9MfJzFG9bd">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FrameCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZUhPvqPrljLOYiHea0y2Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="MoeLMwTxb0eMfX78WJArrd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EgKGNZp4uwALNKCzmpZ7II" Name="FrameCounter" Kind="OutputPin" />
          </Node>
          <Pad Id="O1GEzXksucINz1K8HSA3GB" Comment="FrameCounter" Bounds="436,510,62,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="589,454,81,26" Id="UwxU0NGOs2zOMgMLKGSpY6">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FrameCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GqAvqrKpyOoOR0Zyz9phjE" Name="Input" Kind="StateInputPin" />
            <Pin Id="SlpEz5DQuNYQNPXaggEGYK" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FjBHaPVRjgZNTHJKv1oeih" Name="FrameCounter" Kind="OutputPin" />
          </Node>
          <Pad Id="IAU3AlwoR3WO5waPcAG7uv" Comment="FrameCounter" Bounds="615,510,62,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="589,559,75,26" Id="M24juOKsbSHO1aj1FpztM7">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GnGvSBWU4gLOCj1oiid7Ek" Name="Input" Kind="StateInputPin" />
            <Pin Id="SORxJFvCV5pN0h3Xud1HQn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MdL2tsT4YsUO1UZxHvUKD2" Name="Float Counter" Kind="OutputPin" />
          </Node>
          <Pad Id="Iz6fpYX7T4SLrUe5Vtc84v" Comment="Time" Bounds="618,612,53,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CaThvBMRWjWPkCNSnZlyK0" Comment="" Bounds="263,437,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VR6laloL4tALmI01cqCc3P" Comment="PPQN" Bounds="449,49,35,15" ShowValueBox="true" isIOBox="true" Value="96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LRsMlpECWjnMr9W8mk4Xk3" Comment="Float Counter TimeStep" Bounds="492,112,46,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="69,349,71,26" Id="Sqtj8QbjPpFNbXksiDPaaP">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds (FrameCounter)" />
            </p:NodeReference>
            <Pin Id="T6bWuj5N7AULUivRnvlEMy" Name="Input" Kind="StateInputPin" />
            <Pin Id="QAlXaKQMcOTOoQ9sndhQr6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DZ7MW5La4EyNH45hvfyRyC" Name="Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,392,35,19" Id="EKWel2x1tXeMmEJd5FRPoq">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
            </p:NodeReference>
            <Pin Id="GM32jzfkwWDLwu51AXVef6" Name="Input" Kind="InputPin" />
            <Pin Id="GfhedN458Y0LJZclB1SHqi" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="GTflMsxGLVjNhryR56minm" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="FXwzkzUoej0MgKiL3YSzHM" Comment="" Bounds="69,437,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="263,349,101,26" Id="KSx4orSK5D2Og7A6EnYYf6">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounterPhase" />
            </p:NodeReference>
            <Pin Id="PQQ7uOxLckkNntytsnSlJm" Name="Input" Kind="StateInputPin" />
            <Pin Id="ONYAfB07f9AMtgw4XlhJda" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VqOcYmLonMVLfNSpgDbPl5" Name="Float Counter Phase" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,559,75,26" Id="Np2Yh0enYvdPc8gsGepxkQ">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TzI1V0cILBfNt9zTfhsc8p" Name="Input" Kind="StateInputPin" />
            <Pin Id="GNCdybdPggJP6P4rsJD2wP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SQBOga855fnNFFAKqgorsc" Name="Float Counter" Kind="OutputPin" />
          </Node>
          <Pad Id="EZBcKR7dnvpM51YvqSuPUP" Comment="Time" Bounds="432,612,53,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1489,349,167,19" Id="J6VzuAc99jIOt1XrGyLWWs">
            <p:NodeReference LastCategoryFullName="Music.Clock" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TimerDivider" />
            </p:NodeReference>
            <Pin Id="VBGr2BQwK8wN50iYZQgBGt" Name="Clock" Kind="InputPin" />
            <Pin Id="Tv5nczht04jQdb1d82liTj" Name="Divider" Kind="InputPin" />
            <Pin Id="DMWXW8ooLR5MxgpX6eZEFh" Name="Enable" Kind="InputPin" />
            <Pin Id="Emfk35oQbNWPSF0DV1jx7U" Name="Output" Kind="OutputPin" />
            <Pin Id="B1MddbMsX6fLjC4a66zmQA" Name="FloatClockState" Kind="OutputPin" />
            <Pin Id="Vv7k1sszRlfLBtdYVaW5V2" Name="Counter Stream" Kind="OutputPin" />
            <Pin Id="STyMXFj8QGhPHzOBEhWQeQ" Name="Time Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="1907,418,65,19" Id="KpSUrGjAHIONBpLQ2Woysy">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Muw1GlHZgoMNoerxidS652" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="PzzJFoVUAcWOv5dwMRxjIl" Name="Reset" Kind="InputPin" />
            <Pin Id="VS5yZxmLPxBOPjEDMMd07D" Name="Value" Kind="OutputPin" />
            <Pin Id="NWqGxOwCsAqLe9mZqMBeJD" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="QlTHRjWEB8fNPR4XmyPu2h" Comment="On Data" Bounds="1969,457,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1907,520,81,26" Id="MC2zaGUCpJCM2pLzM6cooe">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FrameCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VVYjFNxMf91QDkl96iD0Yj" Name="Input" Kind="StateInputPin" />
            <Pin Id="AvWY3iWkvb7QMCFDz0O7je" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PNmbQy65knmMMJj9m53HqC" Name="FrameCounter" Kind="OutputPin" />
          </Node>
          <Pad Id="Pl2zFhrnuKQMyzh3c3dKwa" Comment="FrameCounter" Bounds="1933,576,62,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1907,625,75,26" Id="FoYhMxN0jyPO7ugzTWSCFu">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GMcpawwB8y9MVmOQHmdGDb" Name="Input" Kind="StateInputPin" />
            <Pin Id="EuYc9JNr9LVQdtWIr1zbhW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GVL0rWdHbqWOYs50cvid4Q" Name="Float Counter" Kind="OutputPin" />
          </Node>
          <Pad Id="NfneYUix7qcNXDofMm5KNq" Comment="Time" Bounds="1936,678,53,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2094,396,65,19" Id="LhxRxPDWvlwLolvaMV5g0d">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="N77jO0WlL7WNHwNvg5AMJ5" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="UwCrnCLkKvvMEgfw9xhNLm" Name="Reset" Kind="InputPin" />
            <Pin Id="L2aMG7Og5BmNRZvZVN1R3N" Name="Value" Kind="OutputPin" />
            <Pin Id="IYDQZmFLpEwLkPyfzlrur2" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GzIKlh0SlcXOi35gsJ9f3P" Comment="On Data" Bounds="2156,435,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2094,498,81,26" Id="P2h6mnEJupLNS7pSNHIGm2">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FrameCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NUlRXKYs1aINrKxHWc9qZm" Name="Input" Kind="StateInputPin" />
            <Pin Id="GAnT26e6CacL0GbxYJzVLM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="T2vCnTMxYqdNIuOhhW3mzD" Name="FrameCounter" Kind="OutputPin" />
          </Node>
          <Pad Id="NBvEVjGJVtdPiUGKwNCBOM" Comment="FrameCounter" Bounds="2120,554,62,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2094,603,75,26" Id="KuvYXysPvTxQG7tCwrYmPz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IIDlya8iVvnQShMLSMbA9C" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nojv57pOpddLcnGIrNF4vM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VgZypEbANwAMHlaff20n68" Name="Float Counter" Kind="OutputPin" />
          </Node>
          <Pad Id="KLMY42fnJEvNv2dPYa5a7M" Comment="Time" Bounds="2123,656,53,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1614,418,71,26" Id="La6bpgLyeUVOICHn9muM52">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds (Float32)" />
            </p:NodeReference>
            <Pin Id="Ar8O1QLysmAOlxw4j9alKx" Name="Input" Kind="StateInputPin" />
            <Pin Id="APWMnCvItmvP2poPB2xo0k" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GF8vdVZWA7BOtHlYd8q6ru" Name="Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="1614,461,35,19" Id="SDR50jSUfl7NJE2C1RdY0c">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
            </p:NodeReference>
            <Pin Id="Ijt2KJq93R6LNgy7BJkpkW" Name="Input" Kind="InputPin" />
            <Pin Id="Cvc1jT4QBqzLIw6zTM7gYU" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="GNlspjs8YhxLuY3sduFzJp" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="ECQ6obhimQxQCE5Coz5XmS" Comment="" Bounds="1614,506,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NG8jCqOYkHiOeTDyb8dnVa" Comment="" Bounds="1728,506,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1489,418,71,26" Id="QHoZks2T6bPLQ69W5HTf0W">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds (FrameCounter)" />
            </p:NodeReference>
            <Pin Id="N25HC3frGi8PmEIgfPI7N5" Name="Input" Kind="StateInputPin" />
            <Pin Id="Re5yEfLsSfLNhT1nGE57fJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F1qp7jE7gOgQPM98hFwcSa" Name="Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="1489,461,35,19" Id="Aq9hXen8n4FLes6CqIv5tf">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
            </p:NodeReference>
            <Pin Id="JHW4eXgkoRGMctsuE1sLpA" Name="Input" Kind="InputPin" />
            <Pin Id="S9JlXrx9tW0MtbGBXb1Lw1" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="VseJPlQhTinNo4IEEgTrKw" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="O9c76L0g4zvLvQBKMx84RM" Comment="" Bounds="1489,506,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1728,418,101,26" Id="HVbZg9FijCnM0zDFPY34f5">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounterPhase" />
            </p:NodeReference>
            <Pin Id="ObDSvwLRF26Ptky2IhVMon" Name="Input" Kind="StateInputPin" />
            <Pin Id="AqngG1AfM2jPMk4DbbPgOW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OOmZV6BXexUNU1WCuqtoQI" Name="Float Counter Phase" Kind="OutputPin" />
          </Node>
          <Pad Id="NOAA8FpZqrKPnmgJYxKizs" Comment="Reset" Bounds="513,144,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RxXzMEvvmqOPeH38ziXEBf" Comment="" Bounds="2161,766,75,204" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">-1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2161,717,58,19" Id="GWyaBQhZOrXPEyULtHG7bB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="NYGfPVBwgOwP5ccoPqc2nu" Name="Phase" Kind="InputPin" />
            <Pin Id="RstMj5tTZteMTDEM3q0RRM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2164,687,62,19" Id="Jj9va1ZOYixLMs4h7Ap9LV">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="JDJXJJR0PYxOwWKhvQf0J8" Name="Input" Kind="InputPin" />
            <Pin Id="EpjF9s73S03PFcQtuZTCnB" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IZ9XlknDaiMLBnX6Qhv07S" Comment="Divider" Bounds="1571,316,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="51,2,131,19" Id="UTl5Mc61ksXNdZa0R79AjA">
            <p:NodeReference LastCategoryFullName="Music.Clock" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FloatTimer" />
            </p:NodeReference>
            <Pin Id="C9WuVqFj2NZMjxxJEcZM8F" Name="Clock" Kind="InputPin" />
            <Pin Id="Um460W2oOPLPIypJGNRFZy" Name="BPM Mult" Kind="InputPin" />
            <Pin Id="NzKSUOqdicGPNQnAvMVai7" Name="PPQN" Kind="InputPin" />
            <Pin Id="PYJCBEXzsxcMyyG36MdyP7" Name="BPM" Kind="InputPin" />
            <Pin Id="QY0WcI4vS1pNTujXf2yDkY" Name="Float Counter TimeStep" Kind="InputPin" />
            <Pin Id="Cb5fav4cHBwPgDKvlyPATo" Name="SetReset" Kind="InputPin" />
            <Pin Id="VfsbeQIx5KEPXDW1klcFTJ" Name="Reset" Kind="InputPin" />
            <Pin Id="JaNlmKpmqKTMdorEpnDL3T" Name="Enable" Kind="InputPin" />
            <Pin Id="Qq268ACNu5RMwr14abPsQO" Name="Update" Kind="InputPin" />
            <Pin Id="RzetdWTaiieNVlIdo4vjRT" Name="Output" Kind="OutputPin" />
            <Pin Id="SWH5qJRAq8rPQFUYG9vAwt" Name="FloatClockState" Kind="OutputPin" />
            <Pin Id="VlKMs5yvay6LN65M9alO9f" Name="Counter Stream" Kind="OutputPin" />
            <Pin Id="U3mQuuuMhGNQHAqpnhTXW9" Name="Time Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="ISpwxCxbwuwP7b6l5SFOjc" Comment="BPM" Bounds="197,-130,41,15" ShowValueBox="true" isIOBox="true" Value="120">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CU1wCaK5RxKPFkXj2UJSDL" Comment="PPQN" Bounds="178,-159,35,15" ShowValueBox="true" isIOBox="true" Value="96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RohKELvSgX3PZCeN0hlZXt" Comment="Float Counter TimeStep" Bounds="210,-101,46,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pe34aUlm3yzOg2cDc3mU4M" Comment="Mult" Bounds="354,176,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NvpcRnWG4LwNTuGWBZZZV2" Comment="Reset" Bounds="222,-67,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-118,82,71,26" Id="RcENglLXuwZMJGMY4CjZss">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds (Float32)" />
            </p:NodeReference>
            <Pin Id="DDBnOSJLJVYMz69yStJPQU" Name="Input" Kind="StateInputPin" />
            <Pin Id="AlzqNRZut7NNdULvDj6HyG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Pd51g7xRD8LNHkyuttdXCe" Name="Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="-118,125,35,19" Id="HKERRJcVxb7NOSw9QNpW8g">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
            </p:NodeReference>
            <Pin Id="JdlPQxuuB3jMe9EvxdxStr" Name="Input" Kind="InputPin" />
            <Pin Id="Cyjtncx59RmMsrG3sxsLsW" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="M8xx3xF4mADPxCkhW36lq8" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="EnYIVP0nCwwQUrpwhDzzdV" Comment="" Bounds="-118,170,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KWSxgnh5qLGLnDJx6UFzMA" Comment="" Bounds="-19,170,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-213,82,71,26" Id="NHq66cN5mLFPn46jbkKzA7">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds (FrameCounter)" />
            </p:NodeReference>
            <Pin Id="Ukmf7NFv9DcNwRdumtUtXG" Name="Input" Kind="StateInputPin" />
            <Pin Id="E9g0uqRDizmM66wYrixhoH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UPUZXv7bzBCOXfRYx2Exg2" Name="Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="-213,125,35,19" Id="M7lTGp9At9cOq9hyIqxV58">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
            </p:NodeReference>
            <Pin Id="RLLKAYrZZEFLgLKuaCgXnu" Name="Input" Kind="InputPin" />
            <Pin Id="NZiXnI83p7QPhh0Ax4BBC4" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="CTgtUntkF5OLuuo4rfeRu3" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="OXq2jbnmqxmPOa2XJFxoeE" Comment="" Bounds="-213,170,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-19,82,101,26" Id="Aw6oCs5AJCfQD2WzDCQNYj">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounterPhase" />
            </p:NodeReference>
            <Pin Id="JmydToGICkgOJ8lSuCUgl8" Name="Input" Kind="StateInputPin" />
            <Pin Id="Lw2M594E6BeN3a6jVbt7ut" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JRFmOrt9hLZPQeZd9ZxqfY" Name="Float Counter Phase" Kind="OutputPin" />
          </Node>
          <Node Bounds="869,286,86,19" Id="Ft9YcsDiJzsPyR4tsq7FPm">
            <p:NodeReference LastCategoryFullName="Music.Clock" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TimerMultiplier" />
            </p:NodeReference>
            <Pin Id="BqocEzOjryZQY304iblARR" Name="Clock" Kind="InputPin" />
            <Pin Id="AMDsZS92qzeOTweB2Q8R7I" Name="Multiplier" Kind="InputPin" />
            <Pin Id="SmmCb6HzzhtMjdIregqkHa" Name="Enable" Kind="InputPin" />
            <Pin Id="Ph818IN3GvuOqx0gxkHWFk" Name="Output" Kind="OutputPin" />
            <Pin Id="IUPaLxAkkJFLv9BJsKUwe0" Name="FloatClockState" Kind="OutputPin" />
            <Pin Id="R4IY3dsrt55M2YC50AA1Bk" Name="Counter Stream" Kind="OutputPin" />
            <Pin Id="DwR9snomuK4PNDdazfZ1tq" Name="Time Stream" Kind="OutputPin" />
          </Node>
          <Pad Id="Lep5OUZvF8WMWIUyLRc0ct" Comment="Multiplier" Bounds="914,235,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1274,394,65,19" Id="NWDJv2EtSTQLjUddKwbBqx">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="CXo6Qw6wAAuNo3eX4QfbNv" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="QESG1ECU62SM9APsQnVX2t" Name="Reset" Kind="InputPin" />
            <Pin Id="BE5uxTcRz7TPYaqVZfSfuN" Name="Value" Kind="OutputPin" />
            <Pin Id="AlAf38RpwxaNguwnbAOdWR" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="UYbkSypEscgOPJXVAzOyxl" Comment="On Data" Bounds="1336,433,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1274,496,81,26" Id="SQf5OXaUifgNH30Q51uJ2W">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FrameCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FlqVyZcpSsFNhNQSZNoiWg" Name="Input" Kind="StateInputPin" />
            <Pin Id="EN7p7MiM11ZMASA4Rmae1H" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PvHHGzr5GjnMW9CYRbfdig" Name="FrameCounter" Kind="OutputPin" />
          </Node>
          <Pad Id="IG4APqaLLifOSWETezeWlr" Comment="FrameCounter" Bounds="1300,552,62,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1274,601,75,26" Id="GQi6r4XjRYcO5yODehwTg4">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounter" />
              <CategoryReference Kind="ClassType" Name="FloatClockState" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Tenx4exxPsiM4YxtsWwScT" Name="Input" Kind="StateInputPin" />
            <Pin Id="RbLTrpPhwCKMk3RafQZsgJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LqZq068W2TDOcZnDWPKb27" Name="Float Counter" Kind="OutputPin" />
          </Node>
          <Pad Id="I52ucSxgc58M9t62MXsIZ4" Comment="Time" Bounds="1303,654,53,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="981,394,71,26" Id="S1JUxMcQZLzMGlnP0RsNIC">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds (Float32)" />
            </p:NodeReference>
            <Pin Id="ELc6dPHSoFtLFE14iFug2Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="PieiokfWugQMCpb0daU7zz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J0a0CUj9uV4OTPMhI6n1XJ" Name="Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="981,437,35,19" Id="HED0hw01vf3ML07oCmbACQ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
            </p:NodeReference>
            <Pin Id="S6yYq5xnIxKNHRC8qYjpuH" Name="Input" Kind="InputPin" />
            <Pin Id="Jt3yhviuu30N3hFRHKHT6m" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="US4W9lZ4hN1NILIqMC6cgC" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="MfhEEO3GthPPChXVieb6sP" Comment="" Bounds="981,482,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GCtXqvfLWJPON4CqS9ZIWb" Comment="" Bounds="1095,482,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="856,394,71,26" Id="AkHZVrQeV3xOPUODkHxefy">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds (FrameCounter)" />
            </p:NodeReference>
            <Pin Id="CKaSvkKbTD1NZIXEEcWVnM" Name="Input" Kind="StateInputPin" />
            <Pin Id="AqKx7rHEpatMqBFbMNGlR0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HUzsTv7LqJ3Lm32eVzR8Ln" Name="Seconds" Kind="OutputPin" />
          </Node>
          <Node Bounds="856,437,35,19" Id="MzTbxGGA0AfNkl0ITjHDaB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac (Float)" />
            </p:NodeReference>
            <Pin Id="BO0D5fPlgpxMPs1XDFBuE1" Name="Input" Kind="InputPin" />
            <Pin Id="Re9ds24POqdLy8NWdwzIoh" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="JEzK2wy4g9jOW8qoJpkOXb" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Pad Id="JYcTjIueFtYP90Lk0GsRmp" Comment="" Bounds="856,482,56,169" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1095,394,101,26" Id="IKqjYuICBx6OIsJ5rWeXoe">
            <p:NodeReference LastCategoryFullName="Music.Clock.FloatClockState" LastSymbolSource="VL.Music.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FloatCounterPhase" />
            </p:NodeReference>
            <Pin Id="PwHNEF3GEt4MUWeRVaz7Hl" Name="Input" Kind="StateInputPin" />
            <Pin Id="C2azwPvTrCkLaOtpzlBA4v" Name="Output" Kind="StateOutputPin" />
            <Pin Id="COIaDeqMzA2NwaVDympaYO" Name="Float Counter Phase" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="LXLVCreKPHlMm4Y3qdli11" Name="Create" />
        <Patch Id="P6m2fDqHO64N5bbtQKNNQR" Name="Update" />
        <ProcessDefinition Id="ELAjFDKt7kTQCyI6rTOjTJ">
          <Fragment Id="Izzc1BiVBwSNC54XZr4bp8" Patch="LXLVCreKPHlMm4Y3qdli11" Enabled="true" />
          <Fragment Id="K9faGEV9sdjMwcrLHdP2IS" Patch="P6m2fDqHO64N5bbtQKNNQR" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KYzvfuv9UrDMfBqI8cA3Sr" Ids="Q77UKlcrGDuLpFJfv4Jhn0,FzpCSniKKwMLLleh1C9vvm" />
        <Link Id="HoZZ0vBVDFCO5mZl4nBA8F" Ids="N1zWUM5fNg4L0erL0I8zik,CGZ4TdhqoDGNV2sybtzhk0" />
        <Link Id="JVby5QgDBEnLzfzbHyIW9d" Ids="NL8EvRi0tKKMTgcAMEacJZ,LhEuvWcY4zTMqUqNobFtxY" />
        <Link Id="Q5upHkwnGCqO1g0ondF46x" Ids="IR2MHpKiIg6PUV6C9F7VeP,IlbUCGVZwucL9sTxmyJw8i" />
        <Link Id="JGDReXxDl8WNufvtDxxOE7" Ids="Hh8SpHTeTefNkwNq4O6csa,K18WwByGJNtMMbRPLrd0oy" />
        <Link Id="UiQvqzcdGLMN25ab5JpMoY" Ids="PUImfXJ95YMMxEMZHMlk7b,IoH5OnhvxkOMc5wLczHXvV" />
        <Link Id="L6HW2kHX0f8MRE0SEcD12j" Ids="AUynLuuVaZXMHvmZi172eU,Q8cc7ckTsXdMryOSeyEcM1" />
        <Link Id="UGECKTqhSRkPLIkUtfDRma" Ids="CS6VZ11orivPXCv4kqRygA,PjFap1LlND5NQgfJy56v5g" />
        <Link Id="IHLVopmfSh9NIvKgq4wVSs" Ids="EgKGNZp4uwALNKCzmpZ7II,O1GEzXksucINz1K8HSA3GB" />
        <Link Id="ElzEBzhbJAOQXtfKAKGxlz" Ids="IyyFPpLKEj2ObdMn8gUJbU,AZUhPvqPrljLOYiHea0y2Q" />
        <Link Id="GbPb1BfYqHWNLAVgWcYd05" Ids="FjBHaPVRjgZNTHJKv1oeih,IAU3AlwoR3WO5waPcAG7uv" />
        <Link Id="OaWaSElaiiKOp7ZSJantaH" Ids="MdL2tsT4YsUO1UZxHvUKD2,Iz6fpYX7T4SLrUe5Vtc84v" />
        <Link Id="Gsl8pu8NBvINuOHZkFKToo" Ids="VR6laloL4tALmI01cqCc3P,ER0tgWEoKFkO49mZ8gMBqu" />
        <Link Id="JORv0bqb33sLSYsfbpDNKr" Ids="LRsMlpECWjnMr9W8mk4Xk3,StTZAXk4vrAOgsxuzl14nZ" />
        <Link Id="M9EZ0kMJLK6PFMHecH37Ie" Ids="NL8EvRi0tKKMTgcAMEacJZ,T6bWuj5N7AULUivRnvlEMy" />
        <Link Id="EX7cqh03ssHLBgV0CVB0rK" Ids="GTflMsxGLVjNhryR56minm,FXwzkzUoej0MgKiL3YSzHM" />
        <Link Id="MJhmJDftIsfLvMI2wd3A2m" Ids="DZ7MW5La4EyNH45hvfyRyC,GM32jzfkwWDLwu51AXVef6" />
        <Link Id="QhsibJQHavRNHalJExpH0j" Ids="NL8EvRi0tKKMTgcAMEacJZ,PQQ7uOxLckkNntytsnSlJm" />
        <Link Id="Is7GMxmOQd3Nlpv63gJe6O" Ids="VqOcYmLonMVLfNSpgDbPl5,CaThvBMRWjWPkCNSnZlyK0" />
        <Link Id="Qu0dDBAiVQGQYXzyQ0z0id" Ids="SQBOga855fnNFFAKqgorsc,EZBcKR7dnvpM51YvqSuPUP" />
        <Link Id="DHI0KcnfLfhOJsG8Gaj3v1" Ids="MoeLMwTxb0eMfX78WJArrd,TzI1V0cILBfNt9zTfhsc8p" />
        <Link Id="LnGJMCu8ki4QPsyDh9oe7T" Ids="OTxezv6HBtRQbAIzzOLFoC,GqAvqrKpyOoOR0Zyz9phjE" />
        <Link Id="EfvCNDRwUrgOArGIH8BRDA" Ids="SlpEz5DQuNYQNPXaggEGYK,GnGvSBWU4gLOCj1oiid7Ek" />
        <Link Id="ISYeR72Tp5yPlv53E74xhP" Ids="NWqGxOwCsAqLe9mZqMBeJD,QlTHRjWEB8fNPR4XmyPu2h" />
        <Link Id="Pm9z8sjG1e1Nwoivwby0zJ" Ids="PNmbQy65knmMMJj9m53HqC,Pl2zFhrnuKQMyzh3c3dKwa" />
        <Link Id="LfMEMwApvHcMHLTcwv4mg8" Ids="GVL0rWdHbqWOYs50cvid4Q,NfneYUix7qcNXDofMm5KNq" />
        <Link Id="Pc1yZYatiNiPVuRBZtyHpX" Ids="VS5yZxmLPxBOPjEDMMd07D,VVYjFNxMf91QDkl96iD0Yj" />
        <Link Id="CLs9mhjCJuHPOBi5Thz9IC" Ids="AvWY3iWkvb7QMCFDz0O7je,GMcpawwB8y9MVmOQHmdGDb" />
        <Link Id="KfCgm4FoceELRbTKiHhrHV" Ids="Vv7k1sszRlfLBtdYVaW5V2,Muw1GlHZgoMNoerxidS652" />
        <Link Id="ELO20yyXu7iNMSE7Z3988b" Ids="IYDQZmFLpEwLkPyfzlrur2,GzIKlh0SlcXOi35gsJ9f3P" />
        <Link Id="SeDfbJECAMJL1rFpKFmn2n" Ids="T2vCnTMxYqdNIuOhhW3mzD,NBvEVjGJVtdPiUGKwNCBOM" />
        <Link Id="LuHcqY3X8ZRPzgDjW85TbM" Ids="VgZypEbANwAMHlaff20n68,KLMY42fnJEvNv2dPYa5a7M" />
        <Link Id="DY1802Gb6KkOX486Du77dr" Ids="L2aMG7Og5BmNRZvZVN1R3N,NUlRXKYs1aINrKxHWc9qZm" />
        <Link Id="NYZC1LWwX2VOPJe1BFSDfR" Ids="GAnT26e6CacL0GbxYJzVLM,IIDlya8iVvnQShMLSMbA9C" />
        <Link Id="OS7jr47EuXnODruXxObOgL" Ids="STyMXFj8QGhPHzOBEhWQeQ,N77jO0WlL7WNHwNvg5AMJ5" />
        <Link Id="TymJfqj3ZadPY6EJcYMxFC" Ids="GF8vdVZWA7BOtHlYd8q6ru,Ijt2KJq93R6LNgy7BJkpkW" />
        <Link Id="RvpRrIArc1UMHcv3Vqmpwx" Ids="GNlspjs8YhxLuY3sduFzJp,ECQ6obhimQxQCE5Coz5XmS" />
        <Link Id="N1OJo0Zy2KALnEW84vdpE7" Ids="VseJPlQhTinNo4IEEgTrKw,O9c76L0g4zvLvQBKMx84RM" />
        <Link Id="HuS6s6zlf96PHOWUtDwrBC" Ids="F1qp7jE7gOgQPM98hFwcSa,JHW4eXgkoRGMctsuE1sLpA" />
        <Link Id="VMXXu1LxaqxQOzI9SjUHTd" Ids="OOmZV6BXexUNU1WCuqtoQI,NG8jCqOYkHiOeTDyb8dnVa" />
        <Link Id="ImGo8CsOFyDMBi5kNr7GHN" Ids="NOAA8FpZqrKPnmgJYxKizs,Kg953ly3qryLqNJM4MFQPD" />
        <Link Id="HJ7s66TTVdRP9eU22X8Cft" Ids="EpjF9s73S03PFcQtuZTCnB,NYGfPVBwgOwP5ccoPqc2nu" />
        <Link Id="KeHmUck8zGoLrrbBMqCU41" Ids="RstMj5tTZteMTDEM3q0RRM,RxXzMEvvmqOPeH38ziXEBf" />
        <Link Id="SWgmXZD2StBLOSIQaZdkmX" Ids="VgZypEbANwAMHlaff20n68,JDJXJJR0PYxOwWKhvQf0J8" />
        <Link Id="RAa8YpethJ6LRu7zq2AqTQ" Ids="IZ9XlknDaiMLBnX6Qhv07S,Tv5nczht04jQdb1d82liTj" />
        <Link Id="IgVU7Dl0l0NLqvHpvLhdOj" Ids="ISpwxCxbwuwP7b6l5SFOjc,PYJCBEXzsxcMyyG36MdyP7" />
        <Link Id="GwMVE6iLWQAOL0mGo6pM81" Ids="CU1wCaK5RxKPFkXj2UJSDL,NzKSUOqdicGPNQnAvMVai7" />
        <Link Id="TZQ0QypcROuOqO3ztkZiFo" Ids="RohKELvSgX3PZCeN0hlZXt,QY0WcI4vS1pNTujXf2yDkY" />
        <Link Id="ChT5uNtmO6LObSOFXZSkg0" Ids="Pe34aUlm3yzOg2cDc3mU4M,FWfzLG4gS1mPfaibjMce7h" />
        <Link Id="Q2qXObWDKZlL3ml8X0tULW" Ids="NvpcRnWG4LwNTuGWBZZZV2,VfsbeQIx5KEPXDW1klcFTJ" />
        <Link Id="SxbYaJUhBC1PoqK2VLwyFD" Ids="Pd51g7xRD8LNHkyuttdXCe,JdlPQxuuB3jMe9EvxdxStr" />
        <Link Id="GclOG0IfpIuOQFleqEjF8b" Ids="M8xx3xF4mADPxCkhW36lq8,EnYIVP0nCwwQUrpwhDzzdV" />
        <Link Id="R30vbVYqlH2PdQ7wS7TrvB" Ids="CTgtUntkF5OLuuo4rfeRu3,OXq2jbnmqxmPOa2XJFxoeE" />
        <Link Id="DbHXBFqQT83OmhhbedIWpi" Ids="UPUZXv7bzBCOXfRYx2Exg2,RLLKAYrZZEFLgLKuaCgXnu" />
        <Link Id="O7QvYeBvLDOPbw6QCv4T3V" Ids="JRFmOrt9hLZPQeZd9ZxqfY,KWSxgnh5qLGLnDJx6UFzMA" />
        <Link Id="UHZcpIzcO3sOPaoXofnntw" Ids="SWH5qJRAq8rPQFUYG9vAwt,Ukmf7NFv9DcNwRdumtUtXG" />
        <Link Id="TEL85vGM6YxPtT3slbZR7b" Ids="SWH5qJRAq8rPQFUYG9vAwt,DDBnOSJLJVYMz69yStJPQU" />
        <Link Id="FYKjTTYKUUOMBNY33F587K" Ids="SWH5qJRAq8rPQFUYG9vAwt,JmydToGICkgOJ8lSuCUgl8" />
        <Link Id="ImGnmALiwxGMdGDVce8Z31" Ids="AlAf38RpwxaNguwnbAOdWR,UYbkSypEscgOPJXVAzOyxl" />
        <Link Id="GcYddqIby7VMpsp2SGBiCU" Ids="PvHHGzr5GjnMW9CYRbfdig,IG4APqaLLifOSWETezeWlr" />
        <Link Id="HltlUJRa30vMOX1Ge9EmEP" Ids="LqZq068W2TDOcZnDWPKb27,I52ucSxgc58M9t62MXsIZ4" />
        <Link Id="SZtPCXXUkoYLON1sigxZut" Ids="BE5uxTcRz7TPYaqVZfSfuN,FlqVyZcpSsFNhNQSZNoiWg" />
        <Link Id="ORrgYCWog5UOeLVrfROb70" Ids="EN7p7MiM11ZMASA4Rmae1H,Tenx4exxPsiM4YxtsWwScT" />
        <Link Id="NPt6NgXuX4gQTC0rIsTbNk" Ids="J0a0CUj9uV4OTPMhI6n1XJ,S6yYq5xnIxKNHRC8qYjpuH" />
        <Link Id="J0hQGu33tZVNKAJogHwF4X" Ids="US4W9lZ4hN1NILIqMC6cgC,MfhEEO3GthPPChXVieb6sP" />
        <Link Id="S345t7h5tcjPKtHZYwfW2K" Ids="JEzK2wy4g9jOW8qoJpkOXb,JYcTjIueFtYP90Lk0GsRmp" />
        <Link Id="RHPubarzQerPJTljyUSS0T" Ids="HUzsTv7LqJ3Lm32eVzR8Ln,BO0D5fPlgpxMPs1XDFBuE1" />
        <Link Id="JrVxNlTuNVlNiYrWnK2fR4" Ids="COIaDeqMzA2NwaVDympaYO,GCtXqvfLWJPON4CqS9ZIWb" />
        <Link Id="Ehfww17oo5POLBPnMRDEGZ" Ids="RzetdWTaiieNVlIdo4vjRT,E8b44FSYRZ0QNWDGXqmpGU" />
        <Link Id="NvQCYlNkVgeOoTD2ELdRop" Ids="LJKx6ESY2rqL6Ogd37uOQy,BqocEzOjryZQY304iblARR" />
        <Link Id="DqBpFVj1oAALBA2kz27Nc5" Ids="Lep5OUZvF8WMWIUyLRc0ct,AMDsZS92qzeOTweB2Q8R7I" />
        <Link Id="KqdjeDFlZleOcPALVj1bW4" Ids="B1MddbMsX6fLjC4a66zmQA,N25HC3frGi8PmEIgfPI7N5" />
        <Link Id="SbuYnAJFkbIN0gerbwFX4K" Ids="B1MddbMsX6fLjC4a66zmQA,Ar8O1QLysmAOlxw4j9alKx" />
        <Link Id="VHS9AWjMNnULR5uKsMVihp" Ids="B1MddbMsX6fLjC4a66zmQA,ObDSvwLRF26Ptky2IhVMon" />
        <Link Id="G6x7UHynVKHLg4FAFuf2I0" Ids="Ph818IN3GvuOqx0gxkHWFk,VBGr2BQwK8wN50iYZQgBGt" />
        <Link Id="CaPfUjopTK5MzBSm18hCER" Ids="IUPaLxAkkJFLv9BJsKUwe0,CKaSvkKbTD1NZIXEEcWVnM" />
        <Link Id="IBFDWDX2yAnNLtdOEDMXA2" Ids="IUPaLxAkkJFLv9BJsKUwe0,ELc6dPHSoFtLFE14iFug2Q" />
        <Link Id="VMScuR87o7SQLxDw8jW2ub" Ids="IUPaLxAkkJFLv9BJsKUwe0,PwHNEF3GEt4MUWeRVaz7Hl" />
        <Link Id="AKk0h7xL9kDQKn2Z9lraS8" Ids="R4IY3dsrt55M2YC50AA1Bk,CXo6Qw6wAAuNo3eX4QfbNv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ss8nPkyotQVPGFPvZwkW5U" Location="VL.CoreLib" Version="2021.3.0-0054-g4a41a1cad5" />
  <NugetDependency Id="Akkh3rwztiPLt1bNAesMfi" Location="VL.Music" Version="0.0.0.0" />
</Document>