NAME:BLOFELD
OUT:A
CHANNEL:10
0:BaSelMSB
1:ModWheel
2:BreathControl
4:FootControl
5:GlideRate
7:ChVolume
10:Pan
12:ArpRange
13:ArpLength
14:ArpActive
15:LFO1Shape
16:LFO1Speed
17:LFO1Sync
18:LFO1Delay
19:LFO2Shape
20:LFO2Speed
21:LFO2Sync
22:LFO2Delay
23:LFO3Shape
24:LFO3Speed
25:LFO3Sync
26:LFO3Delay
27:Osc1Octave
28:Osc1Semitone
29:Osc1Detune
30:Osc1FM
31:Osc1Shape
32:BaSelLSB
33:Osc1PW
34:Osc1PWM
35:Osc2Octave
36:Osc2Semitone
37:Osc2Detune
38:Osc2FM
39:Osc2Shape
40:Osc2PW
41:Osc2PWM
42:Osc3Octave
43:Osc3Semitone
44:Osc3Detune
45:Osc3FM
46:Osc3Shape
47:Osc3PW
48:Osc3PWM
49:Sync
50:Pitchmod
51:Glide Mode
52:Osc1Level
53:Osc1Balance
54:RingLevel
55:RingBalance
56:Osc2Level
57:Osc2Balance
58:Osc3Level
59:Osc3Balance
60:NoiseLevel
61:NoiseBalance
62:NoiseColour
64:SustPedal
65:GlideActive
66:Sostenuto
67:Routing
68:F1Type
69:F1Cutoff
70:F1Resonance
71:F1Drive
72:F1Keytrack
73:F1EnvAmount
74:F1EnvVelocity
75:F1CutoffMod
76:F1FM
77:F1Pan
78:F1Panmod
79:F2Type
80:F2Cutoff
81:F2Resonance
82:F2Drive
83:F2Keytrack
84:F2EnvAmount
85:F2EnvVelocity
86:F2CutoffMod
87:F2FM
88:F2Pan
89:F2Panmod
90:AmpVolume
91:AmpVelocity
92:AmpMod
93:FX1Mix
94:FX2Mix
95:FEAttack
96:FEDec
97:FESust
98:FEDec2
99:FESust2
100:FERelease
101:AEAttack
102:AEDec
103:AESust
104:AEDec2
105:AESust2
106:AERelease
107:E3Attack
108:E3Dec
109:E3Sust
110:E3Dec2
111:E3Sust2
112:E3Release
113:E4Attack
114:E4Dec
115:E4Sust
116:E4Dec2
117:E4Sust2
118:E4Release
120:SoundsOff
121:ResetControllers
122:LocalControl
123:NotesOff