NAME:DM12
OUT:A
CHANNEL:11
0:BANK MSB
1:MODWHEEL
2:BREATH
4:FOOT MSB
5:PORTA
6:DATA MSB
7:VOLUME
8:BALANCE
10:PAN
11:EXPRSSON
12:ARP RATE
13:ARP GATE
16:LFO1RATE
17:LFO1 DLY
18:LFO2RATE
19:LFO2 DLY
20:OSC1PMOD
21:OSC1 PWM
23:OSC2PMOD
24:OSC2TMOD
25:OSC2PITCH
26:OSC2 LVL
27:NOIS LVL
28:UNISDETN
29:VCF FREQ
30:VCF RESO
31:VCF DEPT
32:BANK LSB
33:VCF LFOM
34:VCF KEYM
35:HPF FREQ
36:VCA LVL
37:VCA A
38:DATA LSB
39:VCA D
40:VCA S
41:VCA R
42:VCF A
43:VCF D
44:VCA S
45:VCF R
46:MOD A
47:MOD D
48:MOD S
49:MOD R
50:VCA ACRV
51:VCA DCRV
52:VCA SCRV
53:VCA RCRV
54:VCF ACRV
55:VCF DCRV
56:VCA SCRV
57:VCF RCRV
58:MOD ACRV
59:MOD DCRV
60:MOD SCRV
61:MOD RCRV
62:FX1 PAR1
63:FX1 PAR2
64:SUSPEDAL
65:FX1 PAR3
66:FX1 PAR4
67:FX1 PAR5
68:FX1 PAR6
69:FX1 PAR7
70:FX1 PAR8
71:FX1 PAR9
72:FX1 PR10
73:FX1 PR11
74:FX1 PR12
75:FX2 PAR1
76:FX2 PAR2
77:FX2 PAR3
78:FX2 PAR4
79:FX2 PAR5
80:FX2 PAR6
81:FX2 PAR7
82:FX2 PAR8
83:FX2 PAR9
84:FX2 PR10
85:FX2 PR11
86:FX2 PR12
87:FX3 PAR1
88:FX3 PAR2
89:FX3 PAR3
90:FX3 PAR4
91:FX3 PAR5
92:FX3 PAR6
93:FX3 PAR7
94:FX3 PAR8
95:FX3 PAR9
96:DATA INC
97:DATA DEC
98:NRPN LSB
99:NRPN MSB
100:RPN LSB
101:RPN MSB
102:FX3 PR10
103:FX3 PR11
104:FX3 PR12
105:FX1 TYPE
106:FX2 TYPE
107:FX3 TYPE
108:FX4 TYPE
109:FX1 GAIN
110:FX2 GAIN
111:FX3 GAIN
112:FX4 GAIN
113:ANA THRU
114:FX MODE
115:3D XAXIS
116:3D YAXIS
117:3D ZAXIS
