NAME:INFINITY
OUT:A
CHANNEL:16
3:VARSPEED
7:G VOLUME
9:L AGING
12:L1 VOLUM
13:L2 VOLUM
19:SERIE ON
20:SPLIT ON
22:SYNC MUL
23:STOP
24:L1 FTSW
25:L2 FTSW
27:UNDO
28:REVERSE
17:STOP MOD
29:PITCH UP
30:PITCH DN
31:PITCH 0
48:STUTTER
49:ERASE
50:ERAS REC
N24:-12z
N25:-11z
N26:-10z
N27:-9z
N28:-8z
N29:-7z
N30:-6z
N31:-5z
N32:-4z
N33:-3z
N34:-2z
N35:-1z
N36:0z
N37:1z
N38:2z  
N39:3z
N40:4z 
N41:5z
N42:6z 
N43:7z
N44:8z
N45:9z
N46:10z
N47:11z
N48:12z
N60:-12v
N61:-11v
N62:-10v
N63:-9v 
N64:-8v
N65:-7v
N66:-6v
N67:-5v
N68:-4v
N69:-3v
N70:-2v
N71:-1v
N72:0v
N73:1v
N74:2v
N75:3v
N76:4v
N77:5v
N78:6v
N79:7v
N80:8v
N81:9v
N82:10v
N83:11v
N84:12v