NAME:OCTATRACK
OUT:A
CHANNEL:12
7:TRK LVL
8:TRK BLNC
16:PLBK PR1
17:PLBK PR2
18:PLBK PR3
19:PLBK PR4
20:PLBK PR5
21:PLBK PR6
22:AMP ATTK
23:AMP HLD
24:AMP REL
25:AMP VOL
26:AMP BAL
27:AMP PR6
28:LFO SPD1
29:LFO SPD2
30:LFO SPD3
31:LFO DP1
32:LFO DP2
33:LFO DP3
34:FX1 PAR1
35:FX1 PAR2
36:FX1 PAR3
37:FX1 PAR4
38:FX1 PAR5
39:FX1 PAR6
40:FX2 PAR1
41:FX2 PAR2
42:FX2 PAR3
43:FX2 PAR4
44:FX2 PAR5
45:FX2 PAR6
46:TRK LVL
47:CUE LVL
48:CRFADER
49:TRK MUTE
50:TRK SOLO
51:TRK CUE
52:TRK ARM
53:REC ARM
54:ALL ARM
55:SCNA SEL
56:SCNB SEL
57:PKPAB LV
58:PKPDC LV
59:NOTE ON
60:NOTE OFF
61:SND REQ
112:MID1 MT
113:MID2 MT
114:MID3 MT
115:MID4 MT
116:MID5 MT
117:MID6 MT
118:MID7 MT
119:MID8 MT
120:MID1 SO
121:MID2 SO
122:MID3 SO
123:MID4 SO
124:MID5 SO
125:MID6 SO
126:MID7 SO
127:MID8 SO
N24:TRK1
N25:TRK2
N26:TRK3
N27:TRK4
N28:TRK5
N29:TRK6
N30:TRK7
N31:TRK8
N33:STOP
N34:STST
N35:STRS
N36:SAM1
N37:SAM2
N38:SAM3
N39:SAM4
N40:SAM5
N41:SAM6
N42:SAM7
N43:SAM8
N48:MID1
N49:MID2
N50:MID3
N51:MID4
N52:MID5
N53:MID6
N54:MID7
N55:MID8
N60:COMB
N61:INAB
N62:INCD
N63:SRC3
N64:PUPL
N65:PUMU
N66:MUTE
N67:CUE
N68:TRK+
N69:TRK-
N70:SYNC
N71:SYST
N72:-12
N73:-11
N74:-10
N75:-9
N76:-8
N77:-7
N78:-6
N79:-5
N80:-4
N81:-3
N82:-2
N83:-1
N84:0
N85:+1
N86:+2
N87:+3
N88:+4
N89:+5
N90:+6
N91:+7
N92:+8
N93:+9
N94:+10
N95:+11
N96:+12