NAME:RYTM_11
OUT:A
CHANNEL:11
7:VOLUME
10:PAN
11:SYT ON
12:SMP ON
13:ENV ON
14:LFO ON
15:MAC TYPE
16:1 SYNTH
17:2 SYNTH
18:3 SYNTH
19:4 SYNTH
20:5 SYNTH
21:6 SYNTH
22:7 SYNTH
23:8 SYNTH
24:SMP TUNE
25:SMP FINE
26:SMP BIT
27:SMP SLOT
28:SMP STR
29:SMP END
30:SMP LOOP
31:SMP LEV
35:PERF1
36:PERF2
37:PERF3
39:PERF4
40:PERF5
41:PERF6
42:PERF7
43:PERF8
44:PERF9
45:PERF10
46:PERF11
47:PERF12
70:FLT ATT
71:FLT DEC
72:FLT SUS
73:FLT REL
74:FLT FREQ
75:FLT RES
76:FLT MODE
77:FLT ENV
78:AMP ATT
79:AMP HOLD
80:AMP DEC
81:AMP OVR
82:SEND DLY
83:SEND REV
92:SCENE
93:SOLO
94:MUTE
95:LEVEL
102:LFO SPEED
103:LFO MULT
104:LFO FADE
105:LFO DEST
106:LFO WAVE
107:LFO PHAS
108:LFO MODE
109:LFO DEPTH
N0:BD
N1:SD
N2:RS
N3:CP
N4:BT
N5:LT
N6:MT
N7:HT
N8:CH
N9:OH
N10:CY
N11:CB