NAME:RYTM_FX
OUT:B
CHANNEL:14
35:PERF1
36:PERF2
37:PERF3
39:PERF4
40:PERF5
41:PERF6
42:PERF7
43:PERF8
44:PERF9
45:PERF10
46:PERF11
47:PERF12
16:DL TIME
17:DL PIPO
18:DL WIDTH
19:DL FDBCK
20:DL HP
21:DL LP
22:DL REV
23:DL VOL
24:RV PREDLY
25:RV DEC
26:RV FREQ
27:RV GAIN
28:RV HP
29:RV LP
31:RV VOL
70:DIS AMO
71:DIS SYM
72:DL OVR
76:DL PREPOS
77:RV PREPOS
78:COM THRS
79:COM ATT
80:COM REL
81:COM MAKE
82:COM RAT
83:COM SIDE
84:COM MIX
85:COM OUT
92:SCENE
N0:BD
N1:SD
N2:RS
N3:CP
N4:BT
N5:LT
N6:MT
N7:HT
N8:CH
N9:OH
N10:CY
N11:CB