NAME:DRUM ALL
OUT:A
CHANNEL:1
14:1 SEL1-2
15:1 LEV1-2
16:1 MAM1-2
17:1 MRA1-2
18:1 PIT1-2
19:1 ATT1-2
20:1 REL1-2
103:1 SEND
109:1 PAN
23:2 SEL1-2
24:2 LEV1-2
25:2 MAM1-2
26:2 MRA1-2
27:2 PIT1-2
28:2 ATT1-2
29:2 REL1-2
104:2 SEND
110:2 PAN
46:3 SEL1-2
47:3 LEV1-2
48:3 MAM1-2
49:3 MRA1-2
50:3 PIT1-2
51:3 ATT1-2
52:3 REL1-2
105:3 SEND
111:3 PAN
55:4 SEL1-2
56:4 LEV1-2
57:4 MAM1-2
58:4 MRA1-2
59:4 PIT1-2
60:4 ATT1-2
61:4 REL1-2
106:4 SEND
112:4 PAN
80:5 SEL1-2
81:5 LEV1-2
82:5 MAM1-2
83:5 MRA1-2
84:5 PIT1-2
85:5 ATT1-2
86:5 REL1-2
107:5 SEND
113:5 PAN
89:6 SEL1-2
90:6 LEV1-2
96:6 MAM1-2
97:6 MRA1-2
98:6 PIT1-2
99:6 ATT1-2
100:6 REL1-2
108:6 SEND
114:6 PAN
116:TUB-STRI
117:DECAY
118:BODY
119:TUNE