<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N7TvwSyosvSQLU8F8X5KgT" LanguageVersion="2020.3.0.129" Version="0.128">
  <NugetDependency Id="UJos6x4QFLrPEVE7nOFkkm" Location="VL.CoreLib" Version="2020.3.0-0129-g9910d9a3ec" />
  <Patch Id="NAuGQey6vYyORheuMAVUYR">
    <Canvas Id="DCEeeCuEXMGM4uF3yDVDQY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="APvlUXBByopNuLVH3MUMql">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Nl6O6vsbpt1MIKwsx16TD1">
        <Canvas Id="LejFwIrMeczMhyVwupEUo9" CanvasType="Group">
          <Node Bounds="153,190,303,238" Id="Vf45PUUDSMzOQv5PamMrjR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="JTQsCzdSd3gLCt9Cp9Da2A" Name="Break" Kind="OutputPin" />
            <Patch Id="VqJg6esqhW7MEdwjSTLdOH" ManuallySortedPins="true">
              <Patch Id="VmG3L7QgIFMPgVpry1lePm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AiPGApoS1ryOegQNmrxlzt" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Q9UZfVjA3GpNx9fgmmV9nO" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="165,386,85,19" Id="StOiRb5314pMedK3RmMe0D">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="FthSDvOWpnaM6Hk5av8iFf" Name="Position" Kind="InputPin" />
                <Pin Id="Nf8RrEhZUQIPZ2bza10eGi" Name="Radius" Kind="InputPin" />
                <Pin Id="B0StOPPOMnFNSKM7T340yT" Name="Anchor" Kind="InputPin" />
                <Pin Id="QzfVsHvTyW7O6zHdGpbtUi" Name="Paint" Kind="InputPin" />
                <Pin Id="MJLMMLoVWOUOhGTnwxXIP8" Name="Enabled" Kind="InputPin" />
                <Pin Id="OMkbAFt6234MuKyBlK811g" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Ir4iCzAUNfLO1YZZXA7e6q" Comment="Radius" Bounds="187,357,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="165,313,62,19" Id="KuWP5kl2zjdLXxNWJy3E3L">
                <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromPolar" />
                </p:NodeReference>
                <Pin Id="KlY4hY59nDJLDr5jKzJ25V" Name="Angle" Kind="InputPin" DefaultValue="0.12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="A6GlLnu9QwKOivjpjgY7jm" Name="Radius" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KB3HBMVssadP6vDVazHyjg" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="279,347,45,19" Id="O322oQe2q7nQHLV5wbOxBZ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="HKiHnI4GD0ML2mXP148JIG" Name="Input" Kind="InputPin" />
                <Pin Id="Kj2cTNecuGDMhi9pGENhc4" Name="Color" Kind="InputPin" />
                <Pin Id="HAVDYw1xvyvOAtLmr5XFLa" Name="Shader" Kind="InputPin" />
                <Pin Id="Hqq2pniJU0mOWhwRZoE1tQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="165,283,25,19" Id="RsXYnPKPb07OhumeKpJLQ6">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ed1Qk16JWVgLYWer5XFvhA" Name="Input" Kind="InputPin" />
                <Pin Id="AZ6lPFtIxiRPjHa6JDyHu3" Name="Input 2" Kind="InputPin" DefaultValue="-0.25">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Bh4fxAYtRdqPtZi0UjDxZs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="299,235,125,19" Id="RgwDx8yfoFILu3Ub42EvtW">
                <p:NodeReference LastCategoryFullName="VL.Orfeo.Utils.RGBA" LastSymbolSource="VL.Orfeo.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PitchToHSL" />
                  <PinReference Kind="OutputPin" Name="Pos" />
                </p:NodeReference>
                <Pin Id="Fs28Jwvt2r7LPrUW1bb5qj" Name="Pitch" Kind="InputPin" />
                <Pin Id="Hri6y9OJCgANowWujIeZHt" Name="Hue Offset" Kind="InputPin" />
                <Pin Id="HqqJyaIi8NDML8HZ6oSMZL" Name="Saturation" Kind="InputPin" />
                <Pin Id="T5C94JFi1spNKVSQwROs55" Name="Min Pitch" Kind="InputPin" />
                <Pin Id="NgcF6vsMLKrMUPPWdG0rUf" Name="Max Pitch" Kind="InputPin" />
                <Pin Id="GU7H38XC2NqN1HExMP8Pau" Name="Min Lightness" Kind="InputPin" />
                <Pin Id="TUh492PyRIsPI0wKlE57tT" Name="Max Lightness" Kind="InputPin" />
                <Pin Id="C6bDIcIxKyNNNIZzYNJJfS" Name="Alpha" Kind="InputPin" />
                <Pin Id="UDvXjorjP2YMx51Jl5T4cE" Name="Color" Kind="OutputPin" />
                <Pin Id="TqJWXZhkRajN4l7XoJmHxs" Name="Angle" Kind="OutputPin" />
                <Pin Id="Tg2qKEMrAHwLwfFyG3wYYg" Name="Radius" Kind="OutputPin" />
                <Pin Id="DRUNAc7okyuMuh6KE21BAp" Name="Pos" Kind="OutputPin" />
              </Node>
              <Pad Id="BITjGPreQE0NGanACli3qY" Comment="Hue Offset" Bounds="321,218,35,15" ShowValueBox="true" isIOBox="true" Value="-0.25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="Kt05L2PeiFKQUJ7i9bJTKa" Bounds="301,214" Alignment="Top" />
            <ControlPoint Id="M6ozPDI3A0BQDa1M4O5YAa" Bounds="167,422" Alignment="Bottom" />
            <ControlPoint Id="Cm3f33tpfDjNxrAthryKvT" Bounds="224,214" Alignment="Top" />
          </Node>
          <Node Bounds="299,147,25,19" Id="E7ogvz4eSxzPcarFH93SsM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="GvywG0my9vlQU1V0lPQU1x" Name="Start" Kind="InputPin" />
            <Pin Id="V6GTuvA8sNuLZrJytiool9" Name="Count" Kind="InputPin" DefaultValue="128">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LR6coN9My8gLZPkN2WMwk3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SSsKOwZJ24UOphbacX4hDy" Comment="Count" Bounds="321,83,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="165,453,44,19" Id="DLWOY4A9GEbP63zQH2NwQT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ag0J8zZ4gw6LZWVS5og4bA" Name="Input" Kind="InputPin" />
            <Pin Id="R6njmzvv8RiMpxylBzPs8i" Name="Enabled" Kind="InputPin" />
            <Pin Id="LJ6jE9pwaxZMSP4w62cX2v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,562,125,19" Id="E6X2KhHToepLdbpnNx9IAs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KysrkxMYRjlO6ramrVFU8l" Name="Bounds" Kind="InputPin" DefaultValue="1509, 390, 378, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OgtaX2ieEELMUf15kiJDqL" Name="Input" Kind="InputPin" />
            <Pin Id="MaiajP3mWYHLMh7QT9hm5U" Name="Color" Kind="InputPin" DefaultValue="0.2, 0.2, 0.2, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KuA9Mh7XNwULS8p3eyIbew" Name="Clear" Kind="InputPin" />
            <Pin Id="B0kPaJdxcHDOTxHkFMbWG9" Name="Space" Kind="InputPin" />
            <Pin Id="ENBfq6HVmyOOo7iTr01EOL" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="E0S7DZUkJgoMv85ueVBCNK" Name="VSync" Kind="InputPin" />
            <Pin Id="FLYL8uD5QoyOQ8Q4PlxjGK" Name="Enabled" Kind="InputPin" />
            <Pin Id="FlsSQrbs5zhPRdH0kfGxiT" Name="Form" Kind="OutputPin" />
            <Pin Id="TjeKEshwHtyL1ia25yLQoY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IE74hGlCTZ0Me8ruAP7KoA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,112,75,19" Id="IVXkA1A4NKBLU8cJq2bbCP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="FZybtYgzTogMIEex0skcFN" Name="Center" Kind="InputPin" DefaultValue="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KdlJP9fFquYOpbgErTFWs7" Name="Width" Kind="InputPin" DefaultValue="0.66">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S7NHpnsh8oJNNXT3pdgKtI" Name="Phase" Kind="InputPin" />
            <Pin Id="C81KmXCIoZUMKcXuWKLGtx" Name="Count" Kind="InputPin" />
            <Pin Id="OOlyx7AIWiUPSFSudBLLFg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="165,516,1090,19" Id="OuRHqh6PrXGLHwx1UyWBnr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="A2cIWsKvwOCM4ktar1Vblj" Name="Input" Kind="InputPin" />
            <Pin Id="CMuTN9t7sjCN2rHLjP7awY" Name="Input 2" Kind="InputPin" />
            <Pin Id="Huhc6VWM9WjM6s14NEKKoX" Name="Input 3" Kind="InputPin" />
            <Pin Id="KJA75LezCnmP7OOkhYhz7Z" Name="Input 4" Kind="InputPin" />
            <Pin Id="AgoOaSuHAN1Of84Roiq2DV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,281,85,19" Id="EVzn3ZdptcjOQ9MXehu14A">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="RlAPpBi9xn9Mn0MeLat6DI" Name="Center" Kind="InputPin" />
            <Pin Id="ChSI59PUswMOJOTVfGTyn3" Name="Width" Kind="InputPin" />
            <Pin Id="PwnlxbVDYV3QdNBubPUOmC" Name="Factor" Kind="InputPin" />
            <Pin Id="Tqr88dyIpWVPiramfYQv4u" Name="Phase" Kind="InputPin" DefaultValue="-0.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V4gI4DmtlyGQdaGu3PhyhY" Name="Count" Kind="InputPin" DefaultValue="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ALWoIthuWUYMzRr0lM1OLV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,329,129,74" Id="AqS7eL0bBZmMAkFKxh0Fyp">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="B6oIfb961MzMkvFCptaZct" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="M17u46DTUPALOjY66FRJQV" Bounds="529,336" Alignment="Top" />
            <ControlPoint Id="NasSZ1IuhhZPp1n4fe9p3N" Bounds="529,398" Alignment="Bottom" />
            <ControlPoint Id="KrvFJVUbjuJOpOW50VyJNa" Bounds="589,336" Alignment="Top" />
            <Patch Id="FJ4Cpb8tsy8MeSKukqzm3A" ManuallySortedPins="true">
              <Patch Id="VEQ1rbMrVjyM7OtrnFphjd" Name="Create" ManuallySortedPins="true" />
              <Patch Id="J8B2TzGzWLgM9ZgzwIPD5e" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JYtKbQTpohBQRQ4Zsg3WFB" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="527,361,105,19" Id="A8VccVRNWtAMPSsidZVdky">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="SmXfa1IX2Z5MpKKjzTpJ2g" Name="Position" Kind="InputPin" />
                <Pin Id="J7uNCZfbABMOjui1bn4if4" Name="Size" Kind="InputPin" />
                <Pin Id="NLBbv37EAqpO4rgo2UTnRX" Name="Anchor" Kind="InputPin" />
                <Pin Id="LvYLirWRHXeOoUpCQtG62n" Name="Text" Kind="InputPin" />
                <Pin Id="UKCNhyv4Yd3PDpozxg2Tq5" Name="Paint" Kind="InputPin" />
                <Pin Id="RlystujdGKBP4prTin42QU" Name="Enabled" Kind="InputPin" />
                <Pin Id="MLP47phGgNeM433tIK2irl" Name="Output" Kind="OutputPin" />
                <Pin Id="OE68LpiF1cbQBZjySW6Byk" Name="Baseline Position" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="527,447,44,19" Id="Es3PKX29XicOSYcQDyqech">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KVNS4lqCOlpMKLG3VyQZdb" Name="Input" Kind="InputPin" />
            <Pin Id="HspHnPDzKVRNNWkBDap0t7" Name="Enabled" Kind="InputPin" />
            <Pin Id="CaxEljLESOsPSAG71LpZxm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KoEHg2Ufn0ROq6oOqLOymy" Comment="" Bounds="629,110,28,203" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">12</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>C</Item>
              <Item>G</Item>
              <Item>D</Item>
              <Item>A</Item>
              <Item>E</Item>
              <Item>B</Item>
              <Item>F#</Item>
              <Item>Db</Item>
              <Item>Ab</Item>
              <Item>Eb</Item>
              <Item>Bb</Item>
              <Item>F</Item>
            </p:Value>
          </Pad>
          <Pad Id="EYisNwzik3MQFvusR5JBkE" Comment="Width" Bounds="530,235,35,28" ShowValueBox="true" isIOBox="true" Value="1.8, 1.8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1310,441,105,19" Id="Sl7aDGq54bKNszwiKHo7td">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="QOh5GBwy7hRLrQj68ZMDLo" Name="Input" Kind="InputPin" />
            <Pin Id="IsnZFBYb8MmNM1VKp3wyVe" Name="Color" Kind="InputPin" />
            <Pin Id="C8SbTCwLMB0M5uWZJe7jRI" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="B0FuXcnelYoPMs7xcHlCVZ" Name="Join" Kind="InputPin" />
            <Pin Id="QiAr09aqwNsNEMJfCiFMmf" Name="Cap" Kind="InputPin" />
            <Pin Id="HeQKclR0ybpPUpcMVyq0Op" Name="Miter" Kind="InputPin" />
            <Pin Id="VljQNnOeD1TL8qjTbuJgvt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1250,472,85,19" Id="JBa05Fbx836MEvKhB13rPx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="PFUGMmX8BF3L9Enlf0yRZX" Name="Position" Kind="InputPin" />
            <Pin Id="G877t7u7PXLPsiPLyoSGxA" Name="Radius" Kind="InputPin" />
            <Pin Id="Mo6HTACI2qfOHuxVqRyhwC" Name="Anchor" Kind="InputPin" />
            <Pin Id="AWRsobPGjeXLjk7X26Vnvp" Name="Paint" Kind="InputPin" />
            <Pin Id="ULNrTyjTnphMF99SzdqEYR" Name="Enabled" Kind="InputPin" />
            <Pin Id="CDUkUTpd1p8N4EZARpDuvx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QkSngjM2CIfObjhA9hEKi3" Comment="Radius" Bounds="1272,422,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="988,114,45,19" Id="Ds5mfj51vZzL1YVS0rjCBP">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BhznWJrZAGTOsm6pfqJJFc" Name="Period" Kind="InputPin" />
            <Pin Id="SxJgEKjKSq4ODeXX7xN2Cc" Name="Pause" Kind="InputPin" />
            <Pin Id="KWTZVndStWkL4KRPNRcbPS" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GKfMegmIgVMMfSMKoueHKj" Name="Phase" Kind="OutputPin" />
            <Pin Id="VjPvYndEHgXPxVYENhUw5J" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MBlWxgUSgcXO1J1hOi5gvf" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="988,151,25,19" Id="SEThzoE2N65QGyKKZJXIZS">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="RvGrPgJIxtLNFRaMGilJJU" Name="Input" Kind="InputPin" />
            <Pin Id="NqDg9jHpZYKMeTNJaMJc3I" Name="Input 2" Kind="InputPin" DefaultValue="128">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QiYUigeezpbOUGIcdBkByu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E6JAQkyBolSPAlNeUTea5q" Comment="Period" Bounds="990,92,46,15" ShowValueBox="true" isIOBox="true" Value="240">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VfIRD0pkTHhQUEI1qarjj8" Comment="Pitch" Bounds="1011,196,104,38" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1270,313,94,19" Id="AgYyjVk1rQEOOFz7y17Gmg">
            <p:NodeReference LastCategoryFullName="VL.Orfeo.Utils.Collection" LastSymbolSource="VL.Orfeo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleCollection" />
            </p:NodeReference>
            <Pin Id="Vzvdjtbn0OCMlR2KAXFgZV" Name="Collection" Kind="InputPin" />
            <Pin Id="KTK3BtC6HgBOeactON7EYa" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="KNTCd1z2ijjQc0f0Yur0PJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1250,381,25,19" Id="VWqcmIqxKztL7ModsSKJeg">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="Nxjnr5p3R6DL2sA2DEd59N" Name="Input" Kind="InputPin" />
            <Pin Id="SsKXhpljz4VMjNcgEa75r5" Name="Scalar" Kind="InputPin" />
            <Pin Id="ET8DApqbwvCMDnXD3JrTPu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="888,447,105,19" Id="OCzON5WVwsKLjZwFH7Gr6v">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
            </p:NodeReference>
            <Pin Id="RklvW0MWM76MNM3BM2rDbw" Name="Position" Kind="InputPin" />
            <Pin Id="FrYjCBO2UtENwijym66NKT" Name="Size" Kind="InputPin" />
            <Pin Id="U7zUH7xtpwAOltxrcwEkwV" Name="Radius" Kind="InputPin" />
            <Pin Id="UgclsZaVCUTOk5CUHjjMMj" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OftXIQSUk4kOTTGNsNmxUf" Name="Paint" Kind="InputPin" />
            <Pin Id="Nc8SJyCo6jHLj9Hnv0Vok0" Name="Enabled" Kind="InputPin" />
            <Pin Id="PjyFUN0CPxkL42lIZLzQCX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MH9TMutQ3aUNTq4UxKfCDZ" Comment="Position" Bounds="889,368,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EkAPKN3XUgnN7bbicf3aU8" Comment="Size" Bounds="910,404,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="968,416,45,19" Id="U9kHI2J2sYhNnWgidqDHUI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="A8z3XK9AxHCOrhqKwPT1Py" Name="Input" Kind="InputPin" />
            <Pin Id="HfhbUFV3pyMQE9J8XU7pVE" Name="Color" Kind="InputPin" />
            <Pin Id="SpICDwvZ2voPqfmHi8LSvu" Name="Shader" Kind="InputPin" />
            <Pin Id="TLYr6vvgzBxOmnMrXCXUvT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="988,305,120,19" Id="IcsUuG9fyMGMqvjw13hxRN">
            <p:NodeReference LastCategoryFullName="VL.Orfeo.Utils.RGBA" LastSymbolSource="VL.Orfeo.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PitchToHSL" />
              <PinReference Kind="OutputPin" Name="Pos" />
            </p:NodeReference>
            <Pin Id="GAdKed0fg0FNQ4Q1lbNGwS" Name="Pitch" Kind="InputPin" />
            <Pin Id="IGKnKhRdNEMP9XR3mphNy9" Name="Hue Offset" Kind="InputPin" />
            <Pin Id="BCfFNIQiCzyPqH9dZyBioB" Name="Saturation" Kind="InputPin" />
            <Pin Id="FwpXQKfkgj4O3CtTljml95" Name="Min Pitch" Kind="InputPin" />
            <Pin Id="OcZJb8omRlFMUFgL0Vyc0o" Name="Max Pitch" Kind="InputPin" />
            <Pin Id="HzcTMGTNGTKM4M6jRrkOts" Name="Min Lightness" Kind="InputPin" />
            <Pin Id="HXD6r1PRwQlOIkD0Fpuksq" Name="Max Lightness" Kind="InputPin" />
            <Pin Id="P9701CVfvuNN25r6ckMdNI" Name="Alpha" Kind="InputPin" />
            <Pin Id="AvvBovwGRjhLo2W4agDlz5" Name="Color" Kind="OutputPin" />
            <Pin Id="VC9zb5JxN5hLcQtGRPz20R" Name="Pos" Kind="OutputPin" />
          </Node>
          <Pad Id="HyAHJ20WqQoMdF1Qv9UGiK" Comment="Hue Offset" Bounds="1010,276,35,15" ShowValueBox="true" isIOBox="true" Value="-0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="NgUvgxQDaS8QEgrgN5wMJy" Name="Create" />
        <Patch Id="EnCLQaaRpmaL0ntOgeQjxe" Name="Update" />
        <ProcessDefinition Id="IU5xoi0EwRFNZbsujKLEo4">
          <Fragment Id="OO83LvxmWPQLzPllWrVhmE" Patch="NgUvgxQDaS8QEgrgN5wMJy" Enabled="true" />
          <Fragment Id="OWmSLs7jOZtK93fvI1C4BM" Patch="EnCLQaaRpmaL0ntOgeQjxe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RSxNprcJ7CELIFpvz8JTBs" Ids="LR6coN9My8gLZPkN2WMwk3,Kt05L2PeiFKQUJ7i9bJTKa" />
        <Link Id="UfEGaOQ4GVVPpzYwHfH96S" Ids="SSsKOwZJ24UOphbacX4hDy,V6GTuvA8sNuLZrJytiool9" />
        <Link Id="IX3UuqgLLNQQLlhLyRnB3g" Ids="OMkbAFt6234MuKyBlK811g,M6ozPDI3A0BQDa1M4O5YAa" />
        <Link Id="FSfyU4bzBE5OKhGpivW6el" Ids="M6ozPDI3A0BQDa1M4O5YAa,Ag0J8zZ4gw6LZWVS5og4bA" />
        <Link Id="G3Y0jVnzRARPiySSNOUDB1" Ids="Ir4iCzAUNfLO1YZZXA7e6q,Nf8RrEhZUQIPZ2bza10eGi" />
        <Link Id="APRVEjUCmvEMg4heK1rkbM" Ids="SSsKOwZJ24UOphbacX4hDy,C81KmXCIoZUMKcXuWKLGtx" />
        <Link Id="KFQwYQ6hkRJLfssgKETh2C" Ids="OOlyx7AIWiUPSFSudBLLFg,Cm3f33tpfDjNxrAthryKvT" />
        <Link Id="EP52xArrh6lNj3SAWvznDm" Ids="KB3HBMVssadP6vDVazHyjg,FthSDvOWpnaM6Hk5av8iFf" />
        <Link Id="T87KRaSPcJHOdTdLJRhf3F" Ids="Hqq2pniJU0mOWhwRZoE1tQ,QzfVsHvTyW7O6zHdGpbtUi" />
        <Link Id="NRRzFor1z0iP6607FtOsb7" Ids="Cm3f33tpfDjNxrAthryKvT,A6GlLnu9QwKOivjpjgY7jm" />
        <Link Id="NYmtCzpGFyeOgWlMT1Jku6" Ids="LJ6jE9pwaxZMSP4w62cX2v,A2cIWsKvwOCM4ktar1Vblj" />
        <Link Id="HpwjPycHkE4QdDcWJn7IlJ" Ids="AgoOaSuHAN1Of84Roiq2DV,OgtaX2ieEELMUf15kiJDqL" />
        <Link Id="PEnNiZGgxd8QLwF0sx6eBE" Ids="ALWoIthuWUYMzRr0lM1OLV,M17u46DTUPALOjY66FRJQV" />
        <Link Id="SRRqqiiEMwzOl3jjy1d3Z9" Ids="M17u46DTUPALOjY66FRJQV,SmXfa1IX2Z5MpKKjzTpJ2g" />
        <Link Id="L767YJmCe6QO7bAwOuiLrQ" Ids="MLP47phGgNeM433tIK2irl,NasSZ1IuhhZPp1n4fe9p3N" />
        <Link Id="Sikn857TMbbOFvpQ76o5uW" Ids="NasSZ1IuhhZPp1n4fe9p3N,KVNS4lqCOlpMKLG3VyQZdb" />
        <Link Id="SiYA5yp6RBCMnG24G3MD2O" Ids="CaxEljLESOsPSAG71LpZxm,CMuTN9t7sjCN2rHLjP7awY" />
        <Link Id="QKLOcPSB4NMMBpPguCnDz8" Ids="KrvFJVUbjuJOpOW50VyJNa,LvYLirWRHXeOoUpCQtG62n" />
        <Link Id="KxthpT8MfteLcMCJSDhhUX" Ids="KoEHg2Ufn0ROq6oOqLOymy,KrvFJVUbjuJOpOW50VyJNa" />
        <Link Id="QBhgrLxKKIVMfudIzGdFVP" Ids="EYisNwzik3MQFvusR5JBkE,ChSI59PUswMOJOTVfGTyn3" />
        <Link Id="EAHM7TyWXt3OofDiv0c4bo" Ids="QkSngjM2CIfObjhA9hEKi3,G877t7u7PXLPsiPLyoSGxA" />
        <Link Id="S1LUboXh0WDQRZC5W3bHsG" Ids="VljQNnOeD1TL8qjTbuJgvt,AWRsobPGjeXLjk7X26Vnvp" />
        <Link Id="TQQhWznKCWvLFGG9Le3yFK" Ids="GKfMegmIgVMMfSMKoueHKj,RvGrPgJIxtLNFRaMGilJJU" />
        <Link Id="PbR6Y4kNYdDL6RtQBmSiKo" Ids="E6JAQkyBolSPAlNeUTea5q,BhznWJrZAGTOsm6pfqJJFc" />
        <Link Id="VsWSYPks3FxMdhD6XHSvoZ" Ids="Kt05L2PeiFKQUJ7i9bJTKa,Fs28Jwvt2r7LPrUW1bb5qj" />
        <Link Id="AQddfvSIRHOPSn9e4f3ekT" Ids="UDvXjorjP2YMx51Jl5T4cE,Kj2cTNecuGDMhi9pGENhc4" />
        <Link Id="Lhxw2q17zLdMQUj6UkAKkt" Ids="TqJWXZhkRajN4l7XoJmHxs,Ed1Qk16JWVgLYWer5XFvhA" />
        <Link Id="PphAmEGNUpXMKbxJ7PVdfp" Ids="OOlyx7AIWiUPSFSudBLLFg,Vzvdjtbn0OCMlR2KAXFgZV" />
        <Link Id="HIGZu5dOTXsO1nBim2RcR5" Ids="KNTCd1z2ijjQc0f0Yur0PJ,SsKXhpljz4VMjNcgEa75r5" />
        <Link Id="ExO57WjEm6UMRMr2MfFH2l" Ids="ET8DApqbwvCMDnXD3JrTPu,PFUGMmX8BF3L9Enlf0yRZX" />
        <Link Id="Rd5ZgNpN53DML9MdvTjqBK" Ids="MH9TMutQ3aUNTq4UxKfCDZ,RklvW0MWM76MNM3BM2rDbw" />
        <Link Id="HSjjIMvoWFIP1jc6uf5qMs" Ids="EkAPKN3XUgnN7bbicf3aU8,FrYjCBO2UtENwijym66NKT" />
        <Link Id="PLoTDw0KLQJQCu3XG8t1GY" Ids="AvvBovwGRjhLo2W4agDlz5,HfhbUFV3pyMQE9J8XU7pVE" />
        <Link Id="Nj9T0P9vh9GOGgbzOUsl19" Ids="TLYr6vvgzBxOmnMrXCXUvT,OftXIQSUk4kOTTGNsNmxUf" />
        <Link Id="QC8mkC86FrTM1SSgUrGo4z" Ids="VC9zb5JxN5hLcQtGRPz20R,Nxjnr5p3R6DL2sA2DEd59N" />
        <Link Id="CU05va5yyObP5ngwL1ve4p" Ids="HyAHJ20WqQoMdF1Qv9UGiK,IGKnKhRdNEMP9XR3mphNy9" />
        <Link Id="CLkQuC1xr4DN2028bNw5Ud" Ids="BITjGPreQE0NGanACli3qY,Hri6y9OJCgANowWujIeZHt" />
        <Link Id="NnNO52wCjyvNmjZ0D73uW2" Ids="TqJWXZhkRajN4l7XoJmHxs,KlY4hY59nDJLDr5jKzJ25V" />
        <Link Id="N364U221HuTONRKaure9bO" Ids="PjyFUN0CPxkL42lIZLzQCX,Huhc6VWM9WjM6s14NEKKoX" />
        <Link Id="Rwm87jA0hxgLLp9IcLGRVW" Ids="CDUkUTpd1p8N4EZARpDuvx,KJA75LezCnmP7OOkhYhz7Z" />
        <Link Id="EAxb7y654XAMJM3RWHKZzy" Ids="QiYUigeezpbOUGIcdBkByu,GAdKed0fg0FNQ4Q1lbNGwS" />
        <Link Id="G3xL6Wwqq0ZO6iSJ0fmasd" Ids="QiYUigeezpbOUGIcdBkByu,KTK3BtC6HgBOeactON7EYa" />
        <Link Id="NFPKoTkNP4AOzV851l2rMR" Ids="QiYUigeezpbOUGIcdBkByu,VfIRD0pkTHhQUEI1qarjj8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OLKEUv0sfX7NTdQp0dFZtC" Location="VL.Skia" Version="2020.3.0-0129-g9910d9a3ec" />
</Document>