<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HTK7ZiIC97hQcEu1ZsweU7" LanguageVersion="2020.3.0.129" Version="0.128">
  <NugetDependency Id="OtNFfaw1RC2NkDOg6Pn59f" Location="VL.CoreLib" Version="2020.3.0-0129-g9910d9a3ec" />
  <Patch Id="RsjJn6jHigJQXkIx61cWGL">
    <Canvas Id="RkjAlkRkTiWPVIyRiVVEaL" DefaultCategory="Music.Core" CanvasType="FullCategory">
      <Canvas Id="Uu3DKpMxP5tN3K8WZYURJv" Name="Math" Position="332,210" BordersChecked="false" />
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SRcKqGH6YvnPojguoliT4y">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OrsD1cWkNGiQC0q0NvfkIp">
        <Canvas Id="KCzMUaECf9dO0p0BBF4lcn" CanvasType="Group" />
        <Patch Id="LSC0g41ljXIOPGmQoclj65" Name="Create" />
        <Patch Id="OfkMiRiJ9ErO5MTJ82NeW3" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="H68d7mjgzkQLVdtO9vEijq">
          <Fragment Id="AkM7PX7rts4MV1gKvuu0dL" Patch="LSC0g41ljXIOPGmQoclj65" Enabled="true" />
          <Fragment Id="RVBSQsUVHhRMfpxrN3hlux" Patch="OfkMiRiJ9ErO5MTJ82NeW3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CFVHuaMAKbQNYfgbSqYIJN" Location="VL.Stride" Version="0.8.142-gad8b728d9c" />
</Document>